# github-users-data-rest-service

./: .gitignore  README.md  build.gradle
src/main/java/app/: GithubUsersDataRestServiceApplication.java
src/main/java/app/clients/: GitHubApiClient.java
src/main/java/app/configurations/: WebClientConfig.java
src/main/java/app/controllers/: GetUserDataController.java
src/main/java/app/exceptions/: UserGitHubDataNotFoundException.java
src/main/java/app/models/dtos/: ApiRequestDto.java  GitHubUserDataDto.java  UserDataDto.java
src/main/java/app/models/entities/: ApiRequest.java
src/main/java/app/repositories/: ApiRequestsRepository.java
src/main/java/app/services/: ApiRequestsService.java  UserDataRetrievalService.java  UserDataService.java
src/main/resources/: application.yml
src/test/java/app/: GithubUsersDataRestServiceApplicationTests.java
src/test/java/app/clients/: GitHubApiClientTest.java
src/test/java/app/controllers/: GetUserDataControllerTest.java
src/test/java/app/services/: ApiRequestsServiceTest.java  UserDataRetrievalServiceTest.java  UserDataServiceTest.java
src/test/resources/: application.yml
